{
  "name": "cute-npm-init",
  "version": "0.7.2",
  "description": "A versatile Node.js project template for rapid development and deployment, automating initial setup with CLI and programmable capabilities.",
  "main": "index.js",
  "bin": {
    "cute-npm-init": "index.js"
  },
  "scripts": {
    "postinstall": "echo 'cute-npm-init in a new or existing dir and it won't overwrite. Pair with cute-github-init.'"
  },
  "keywords": [
    "nodejs",
    "template",
    "development",
    "deployment",
    "quickstart",
    "npm-init",
    "automation",
    "cute"
  ],
  "author": "bit.ly/incessant-vibration",
  "license": "CC-BY-4.0"
}
