{
  "name": "cute-npm-init",
  "version": "1.5.0",
  "description": "npm init but cute",
  "type": "module",
  "main": "index.js",
  "bin": {
    "cute-npm-init": "index.js"
  },
  "scripts": {
    "postinstall": "echo 'cute-npm-init in a new or existing dir and it won't overwrite. Pair with cute-npm-link.'"
  },
  "exports": "./index.js",
  "keywords": [
    "nodejs",
    "template",
    "development",
    "deployment",
    "quickstart",
    "npm-init",
    "automation",
    "cute",
    "npm"
  ],
  "author": "bit.ly/incessant-vibration",
  "license": "CC-BY-4.0",
  "homepage": "https://bit.ly/incessant-vibration",
  "dependencies": {
    "cute-con": "latest"
  }
}
